services:
  - name: bitnami/mongodb:latest
    alias: mongo
  - name: docker:20.10.16-dind
    alias: docker
  - name: emqx/emqx:latest
    alias: events

variables:
  MONGODB_USERNAME: "admin"
  MONGODB_PASSWORD: "admin"
  MONGODB_DATABASE: "test_authorization-server"
  MONGODB_ROOT_PASSWORD: "admin"
  EMQX_ALLOW_ANONYMOUS: "true"

stages:
  - tests
  - build
  - docs

test:
  image: node:latest
  stage: tests
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  variables:
    NODE_ENV: "development"
    SESSION_SECRET: "secret"
    COOKIE_MAX_AGE: "43200"
    TOKEN_VALIDITY: "3600"
    SESSION_NAME: "E2E_SESSION"
    DB_HOST: "mongo"
    DB_USER: "admin"
    DB_PASSWORD: "admin"
    DB_NAME: "authorization-server"
    EVENTS_PROTO: "mqtt"
    EVENTS_HOST: "events"
    EVENTS_PORT: "1883"
    EVENTS_USER: "user"
    EVENTS_PASSWORD: "changeit"
    ENABLE_RATE_LIMIT: "1"
    ENABLE_CRON: "1"
    MONGO_OPTIONS: retryWrites=true
    LOG_LEVEL: log
  before_script:
    - apt-get update && apt-get install -y gettext-base
    - yarn
  script:
    # Check Code Quality
    - yarn lint
    - yarn format:check
    # Test backend unit tests
    - yarn test:server
    # Create .env file
    - envsubst '${NODE_ENV}
      ${SESSION_SECRET}
      ${COOKIE_MAX_AGE}
      ${SESSION_NAME}
      ${TOKEN_VALIDITY}
      ${DB_HOST}
      ${DB_NAME}
      ${DB_USER}
      ${DB_PASSWORD}
      ${ENABLE_RATE_LIMIT}
      ${ENABLE_CRON}
      ${MONGO_OPTIONS}
      ${LOG_LEVEL}' < container/env.tmpl > .env
    - envsubst '${EVENTS_PROTO}
      ${EVENTS_HOST}
      ${EVENTS_PORT}
      ${EVENTS_USER}
      ${EVENTS_PASSWORD}' < container/env-events.tmpl >> .env
    # set env variable for test
    - export NODE_ENV=test
    # Test backend e2e
    - yarn test:e2e
  tags:
    - docker

build:
  image: docker:20.10.16
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "main"
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/backend:${CI_COMMIT_TAG:-latest} .
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/backend:${CI_COMMIT_TAG:-latest}
  tags:
    - castlecraft

pages:
  image: node:latest
  stage: docs
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

  before_script:
    # Install build dependencies
    - apt update && apt upgrade && apt install -y git python3 krb5-user

    # Install nodejs global buildages
    - npm i -g @compodoc/compodoc

    # Install nodejs dependencies
    - yarn

  script:
    # Build TypeScript API docs
    - compodoc -d ./public -p tsconfig.json --name 'R-Auth Server'

  artifacts:
    paths:
      - public

  tags:
    - castlecraft
